# mobile-app-development

./: settings.gradle
app/: build.gradle
app/release/: WZweek3.apk  WZweek4.apk  Wei Zhang.txt  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/myapplication/: FindPrime.java  LinkCollector.java  LinkCollectorViewAdapter.java  LinkCollectorViewHolder.java  LinkUnit.java  Locator.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: ic_zw_foreground.xml
app/src/main/res/layout/: activity_find_prime.xml  activity_link_collector.xml  activity_link_unit.xml  activity_locator.xml  activity_main.xml  activity_prime_number_receiver.xml  activity_second.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zw_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/:  zw_keystore
